[
  {
    "project": "CyanogenMod",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
    "branch": "cm-10.2"
  },
  {
    "project": "CyanogenMod",
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common"
    "branch": "cm-10.2"
  },
  {
    "project": "CyanogenMod",
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf"
    "branch": "cm-10.2"
  },
  {
    "project": "CyanogenMod",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung"
    "branch": "cm-10.2"
  },
  { "project": "TheMuppets",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch": "cm-10.2"
  }
]
